;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #232323
background-alt = #E97451
foreground = #EEEEEE
foreground-alt = #D5D8D6
secondary = #8ABEB7
alert = #A54242
disabled = #707880
primary = #FF0000

[bar/main]
tray-position = right
height = 2.5%

# Laptop
[bar/omni]
inherit = bar/main
monitor = DisplayPort-2
width = 80%
offset-x = 10%
height = 2.5%
radius = 0
radius-bottom = 6
background = ${colors.background}
foreground = ${colors.foreground}
line-size = 3
border-top = 0
border-size = 4
border-color = #00000000
padding-left = 0
padding-right = 1
module-margin = 1
separator = |
separator-foreground = ${colors.disabled}
font-0 = JetBrainsMono Nerd Font:pixelsize=10;1
modules-left = bspwm xwindow
modules-center = spotify
modules-right =  pulseaudio xkeyboard memory cpu wlan date redshift
cursor-click = pointer
cursor-scroll = ns-resize
enable-ipc = true
wm-restack = bspwm

[bar/top]
inherit = bar/main
monitor = eDP-1
width = 100%
radius = 0
background = ${colors.background}
foreground = ${colors.foreground}
line-size = 3
border-size = 0
border-color = #00000000
padding-left = 0
padding-right = 1
module-margin = 1
separator = |
separator-foreground = ${colors.disabled}
font-0 = JetBrainsMono Nerd Font:pixelsize=10;1
# modules-center = spotify
modules-left = bspwm xwindow
modules-right = filesystem pulseaudio xkeyboard memory cpu wlan battery date
cursor-click = pointer
cursor-scroll = ns-resize
enable-ipc = true
wm-restack = bspwm

[bar/asus]
inherit = bar/main
override-redirect = true
monitor = DP-1-2
width = 100%
height = 2.5%
radius = 0
radius-bottom = 0
background = ${colors.background}
foreground = ${colors.foreground}
line-size = 3
border-left = 0
border-right = 0
border-top = 0
border-bottom = 0
border-size = 0
border-color = #00000000
padding-left = 0
padding-right = 1
module-margin = 1
separator = |
separator-foreground = ${colors.disabled}
font-0 = JetBrainsMono Nerd Font:pixelsize=10;1
modules-left = bspwm xwindow
modules-center = spotify
modules-right =  pulseaudio xkeyboard memory cpu eth date
cursor-click = pointer
cursor-scroll = ns-resize
enable-ipc = true
wm-restack = bspwm

[bar/dell]
override-redirect = true
monitor = DP-1-1
width = 100%
height = 2.5%
radius = 0
radius-bottom = 0
background = ${colors.background}
foreground = ${colors.foreground}
line-size = 3
border-left = 0
border-right = 0
border-top = 0
border-bottom = 0
border-size = 0
border-color = #00000000
padding-left = 0
padding-right = 1
module-margin = 1
separator = |
separator-foreground = ${colors.disabled}
font-0 = JetBrainsMono Nerd Font:pixelsize=10;1
modules-left = bspwm xwindow
cursor-click = pointer
cursor-scroll = ns-resize
enable-ipc = true
wm-restack = bspwm

[bar/samsung]
inherit = bar/main
monitor = DP-1
width = 80%
offset-x = 10%
height = 2.5%
radius = 0
radius-bottom = 6
background = ${colors.background}
foreground = ${colors.foreground}
line-size = 3
border-top = 0
border-size = 4
border-color = #00000000
padding-left = 0
module-margin = 1
separator = |
separator-foreground = ${colors.disabled}
font-0 = JetBrainsMono Nerd Font:pixelsize=10;1
modules-left = bspwm xwindow
modules-center = spotify
modules-right =  pulseaudio xkeyboard memory cpu wlan date
cursor-click = pointer
cursor-scroll = ns-resize
enable-ipc = true
wm-restack = bspwm

[bar/huawei]
monitor = DP-1-2
width = 80%
offset-x = 10%
height = 2.5%
radius = 0
radius-bottom = 6
background = ${colors.background}
foreground = ${colors.foreground}
line-size = 3
border-top = 0
border-size = 4
border-color = #00000000
padding-left = 0
padding-right = 1
module-margin = 1
separator = |
separator-foreground = ${colors.disabled}
font-0 = FiraCode NF:pixelsize=10;1
modules-left = bspwm xwindow
modules-center = spotify
modules-right =  pulseaudio xkeyboard memory cpu wlan date
cursor-click = pointer
cursor-scroll = ns-resize
enable-ipc = true
wm-restack = bspwm


[bar/lg]
inherit=bar/main
monitor = DP-1
width = 100%
height = 2.5%
radius = 0
background = ${colors.background}
foreground = ${colors.foreground}
line-size = 3
border-size = 0
border-color = #00000000
padding-left = 0
padding-right = 1
module-margin = 1
separator = |
separator-foreground = ${colors.disabled}
font-0 = JetBrainsMono Nerd Font:pixelsize=14;1
modules-left = bspwm xwindow
modules-center = spotify
modules-right = battery pulseaudio xkeyboard memory cpu wlan date
cursor-click = pointer
cursor-scroll = ns-resize
enable-ipc = true
wm-restack = bspwm


; override-redirect = true
[module/bspwm]
type = internal/bspwm
pin-workspaces = true
format = <label-state> <label-mode>
label-focused = %icon%
label-focused-background = ${colors.background-alt}
label-focused-padding = 2
label-focused-underline = ${colors.foreground}

label-occupied = %icon%
label-occupied-padding = 2

label-urgent = %name%!
label-urgent-background = ${colors.alert}
label-urgent-padding = 2

label-empty = %icon%
label-empty-foreground = ${colors.foreground-alt}
label-empty-padding = 2

; ws-icon-[0-9]+ = label;icon
ws-icon-0 = I;
ws-icon-1 = II;爵
ws-icon-2 = III;聆
ws-icon-3 = IV;ﱘ
ws-icon-4 = V;ﭮ
ws-icon-5 = IX;
ws-icon-6 = X;
; ws-icon-6 = VII;
; ws-icon-6 = VIII;
ws-icon-default = 

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.primary}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{F#F0C674}%mountpoint%%{F-} %percentage_used%%

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/pulseaudio]
type = internal/pulseaudio
format-volume-prefix = "VOL "
format-volume-prefix-foreground = ${colors.primary}
format-volume = <label-volume>
label-volume = %percentage%%
label-muted = muted
label-muted-foreground = ${colors.disabled}
click-right = pavucontrol

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock
label-layout = %layout%
label-layout-foreground = ${colors.primary}
label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}

[module/memory]
type = internal/memory
interval = 2
format-prefix = "RAM "
format-prefix-foreground = ${colors.primary}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "CPU "
format-prefix-foreground = ${colors.primary}
label = %percentage:2%%

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

[module/wlan]
inherit = network-base
interface-type = wireless
; label-connected = %{F#F0C674}%ifname%%{F-} %essid% %local_ip%
label-connected = %essid% 

[module/eth]
inherit = network-base
interface-type = wired
; label-connected = %{F#F0C674}%ifname%%{F-} %local_ip%
label-connected = %{F#F0C674}%local_ip%

[module/network]
type = internal/network
interface = eno2
interface-type = wired
interval = 3.0
udspeed-minwidth = 5
accumulate-stats = true
unknown-as-up = true
speed-unit = ''
format-connected = <ramp-signal> <label-connected>
label-connected = %essid% %downspeed:9%
label-connected-foreground = #eefafafa
ramp-signal-0 = 😱
ramp-signal-1 = 😠
ramp-signal-2 = 😒
ramp-signal-3 = 😊
ramp-signal-4 = 😃
ramp-signal-5 = 😈

[module/date]
type = internal/date
interval = 1
date = %H:%M
date-alt = %Y-%m-%d %H:%M:%S
label = %date%
label-foreground = ${colors.primary}

[module/battery]
type = internal/battery
adapter = AC
battery = BAT0
format-charging = <animation-charging> <label-charging>
format-charging-underline = #ffb52a
format-charging-foreground = #C8E9A0
label-charging = Charging %percentage%%
label-full = Fully charged
format-discharging = <ramp-capacity> <label-discharging>
format-discharging-underline = ${self.format-charging-underline}
format-discharging-foreground = #C8E9A0
format-full-prefix = " "
format-full-prefix-foreground = #C8E9A0
format-full-underline = ${self.format-charging-underline}
animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-5 = 
animation-charging-6 = 
ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
animation-charging-foreground = #C8E9A0
animation-charging-framerate = 750


[module/spotify]
type = custom/script
interval = 1
format-prefix = " "
format = <label>
exec = python3 ~/scripts/python/spotify.py -f '{play_pause} - {artist}: {song}' -p ','
format-underline = #1db954
click-left = playerctl --player=spotify play-pause 
click-right = playerctl --player=spotify next 
click-middle = playerctl --player=spotify previous

[module/redshift]
type = custom/script
format-prefix = " "  
exec = source ~/.config/polybar/scripts/env.sh && ~/.config/polybar/scripts/redshift.sh temperature 
click-left = source ~/.config/polybar/scripts/env.sh && ~/.config/polybar/scripts/redshift.sh toggle 
scroll-up = source ~/.config/polybar/scripts/env.sh && ~/.config/polybar/scripts/redshift.sh increase
scroll-down = source ~/.config/polybar/scripts/env.sh && ~/.config/polybar/scripts/redshift.sh decrease
interval=0.5

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
[global/wm]
margin-top = 0
margin-bottom = 0
